total 44
drwxr-xr-x 2 root root 262 Feb 21 13:25 .
drwxr-xr-x 3 root root  41 Feb 21 13:07 ..
-rwxr--r-- 1 root root  32 Feb 21 13:08 0-hello_world
-rwxr--r-- 1 root root  26 Feb 21 13:10 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 21 13:12 2-hellofile
-rwxr--r-- 1 root root  39 Feb 21 13:13 3-twofiles
-rwxr--r-- 1 root root  35 Feb 21 13:15 4-lastlines
-rwxr--r-- 1 root root  35 Feb 21 13:16 5-firstlines
-rwxr--r-- 1 root root  40 Feb 21 13:18 6-third_line
-rwxr--r-- 1 root root  89 Feb 21 13:23 7-file
-rwxr--r-- 1 root root  36 Feb 21 13:25 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 21 13:23 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 728 Feb 21 13:21 iacta
-rw-r--r-- 1 root root   0 Feb 21 13:25 ls_cwd_content
